# OpenMake

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/chad/phobos/: Client.java
src/main/java/chad/phobos/api/center/: Command.java  EventStage.java  Feature.java  Module.java  Util.java
src/main/java/chad/phobos/api/managers/: ColorManager.java  CommandManager.java  ConfigManager.java  EventManager.java  FileManager.java  FriendManager.java  HoleManager.java  InventoryManager.java  ModuleManager.java  PacketManager.java  PositionManager.java  PotionManager.java  ReloadManager.java  RotationManager.java  ServerManager.java  SpeedManager.java  TextManager.java
src/main/java/chad/phobos/api/setting/: Bind.java  EnumConverter.java  Setting.java
src/main/java/chad/phobos/api/utils/: BlockUtil.java  ColorUtil.java  DamageUtil.java  EntityUtil.java  InventoryUtil.java  MathUtil.java  PlayerUtil.java  RenderUtil.java  RotationUtil.java  TestUtil.java  TextUtil.java  Timer.java
src/main/java/chad/phobos/asm/: MixinLoader.java
src/main/java/chad/phobos/asm/accessors/: ICPacketPlayer.java  IChunkProviderClient.java  IEntityPlayerSP.java  IEntityRenderer.java  IPlayerControllerMP.java  IRenderGlobal.java  IRenderManager.java
src/main/java/chad/phobos/asm/mixins/: MixinEntityPlayerSP.java  MixinGuiNewChat.java  MixinGuiScreen.java  MixinItemRenderer.java  MixinMinecraft.java  MixinNetworkManager.java  MixinPlayerControllerMP.java  MixinRenderGlobal.java  MixinWorld.java
src/main/java/chad/phobos/features/commands/: BindCommand.java  ConfigCommand.java  FriendCommand.java  HelpCommand.java  ModuleCommand.java  PrefixCommand.java  ReloadCommand.java  ToggleCommand.java  UnloadCommand.java
src/main/java/cn/make/: Notifiction.java  NotifyModule.java  Targets.java  tweaksClient.java
src/main/java/cn/make/manager/: NewRotationManager.java  TimerManager.java
src/main/java/cn/make/module/: moduleCenter.java
src/main/java/cn/make/newgui/: PhobosGui.java
src/main/java/cn/make/util/: BlockAnimation.java  BlockCheck2.java  BlockChecker.java  DelayBlockPlace.java  PacketCenter.java  UtilsRewrite.java  getPlayerPos.java  makeUtil.java  pushHelper.java  renderutils.java  rotateutils.java
src/main/java/cn/make/verify/: Verify.java  verifyModule.java
src/main/java/cn/make/xinbb/: DelaySpoofs.java  xinBowBomb.java
src/main/resources/: mcmod.info  mixins.oyvey.json  oyvey_at.cfg
(+155 files in other folders)
